define([
    'jquery',
    'base/js/utils',
    'base/js/namespace'
], function (
    $, utils, Jupyter
) {

    var load_ipython_extension = function () {
        $(".col-sm-8.no-padding").attr('class', 'col-sm-4 no-padding');
        $(".col-sm-4.no-padding.tree-buttons").attr('class', 'col-sm-8 no-padding tree-buttons');

		console.log("mark 10");
		var baseUrl = document.location.origin + document.body.getAttribute('data-base-url');
		var dir_path = document.body.getAttribute('data-notebook-path');
		console.log(baseUrl);
		console.log(dir_path);
        $('#notebook_toolbar .pull-right').prepend(
          $('<div>').addClass('btn-group').attr('id', 'tree_download').prepend(
               '<button class="btn btn-xs btn-default" title="Download"><i class="fa-download fa"></i></button>'
          ).click(function() {
            window.location.href = baseUrl + 'tree-download?path=' + dir_path;
          })
        )
    };

    return {
        load_ipython_extension: load_ipython_extension,
    };

  });
